
=== Experiment: Baseline Model | Epochs: 10 ===
Epoch 1 | Loss: 7.5288
Epoch 2 | Loss: 3.1583
Epoch 3 | Loss: 1.9564
Epoch 4 | Loss: 1.6109
Epoch 5 | Loss: 1.2297
Epoch 6 | Loss: 0.9793
Epoch 7 | Loss: 0.8222
Epoch 8 | Loss: 0.8490
Epoch 9 | Loss: 0.6268
Epoch 10 | Loss: 0.6134
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 1.0000
Confusion Matrix: (rows=true, cols=pred)
[[250   0]
 [  0 250]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.7880
Confusion Matrix: (rows=true, cols=pred)
[[241   9]
 [ 97 153]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.6380
Confusion Matrix: (rows=true, cols=pred)
[[231  19]
 [162  88]]

=== Baseline Performance Drop ===
Drop A → centre_B: 0.2120
Drop A → centre_C: 0.3620

=== Experiment: Augmented Model | Epochs: 10 ===
Epoch 1 | Loss: 9.0930
Epoch 2 | Loss: 5.4859
Epoch 3 | Loss: 3.7416
Epoch 4 | Loss: 2.7218
Epoch 5 | Loss: 2.0501
Epoch 6 | Loss: 1.9116
Epoch 7 | Loss: 1.7184
Epoch 8 | Loss: 1.2795
Epoch 9 | Loss: 1.5146
Epoch 10 | Loss: 1.6364
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 0.9980
Confusion Matrix: (rows=true, cols=pred)
[[250   0]
 [  1 249]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.7840
Confusion Matrix: (rows=true, cols=pred)
[[242   8]
 [100 150]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.6360
Confusion Matrix: (rows=true, cols=pred)
[[210  40]
 [142 108]]

=== Augmented Performance Drop ===
Drop A → centre_B: 0.2140
Drop A → centre_C: 0.3620
