
=== Experiment: Baseline Model | Epochs: 5 ===
Epoch 1 | Loss: 8.3151
Epoch 2 | Loss: 3.8876
Epoch 3 | Loss: 2.3972
Epoch 4 | Loss: 1.9008
Epoch 5 | Loss: 1.6406
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 1.0000
Confusion Matrix: (rows=true, cols=pred)
[[250   0]
 [  0 250]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.7260
Confusion Matrix: (rows=true, cols=pred)
[[234  16]
 [121 129]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.5660
Confusion Matrix: (rows=true, cols=pred)
[[231  19]
 [198  52]]

=== Baseline Performance Drop ===
Drop A → centre_B: 0.2740
Drop A → centre_C: 0.4340

=== Experiment: Augmented Model | Epochs: 5 ===
Epoch 1 | Loss: 9.3067
Epoch 2 | Loss: 5.3288
Epoch 3 | Loss: 3.9122
Epoch 4 | Loss: 2.8966
Epoch 5 | Loss: 2.1776
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 0.9860
Confusion Matrix: (rows=true, cols=pred)
[[244   6]
 [  1 249]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.7860
Confusion Matrix: (rows=true, cols=pred)
[[178  72]
 [ 35 215]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.6980
Confusion Matrix: (rows=true, cols=pred)
[[179  71]
 [ 80 170]]

=== Augmented Performance Drop ===
Drop A → centre_B: 0.2000
Drop A → centre_C: 0.2880
