
=== Experiment: Baseline Model | Epochs: 2 ===
Epoch 1 | Loss: 8.4579
Epoch 2 | Loss: 3.7794
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 0.9800
Confusion Matrix: (rows=true, cols=pred)
[[241   9]
 [  1 249]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.7440
Confusion Matrix: (rows=true, cols=pred)
[[180  70]
 [ 58 192]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.6180
Confusion Matrix: (rows=true, cols=pred)
[[182  68]
 [123 127]]

=== Baseline Performance Drop ===
Drop A → centre_B: 0.2360
Drop A → centre_C: 0.3620

=== Experiment: Augmented Model | Epochs: 2 ===
Epoch 1 | Loss: 9.6856
Epoch 2 | Loss: 6.1911
Number of predictions: 500
Number of labels: 500

Test on centre_A
Accuracy: 0.9140
Confusion Matrix: (rows=true, cols=pred)
[[207  43]
 [  0 250]]
Number of predictions: 500
Number of labels: 500

Test on centre_B
Accuracy: 0.6080
Confusion Matrix: (rows=true, cols=pred)
[[ 70 180]
 [ 16 234]]
Number of predictions: 500
Number of labels: 500

Test on centre_C
Accuracy: 0.6520
Confusion Matrix: (rows=true, cols=pred)
[[120 130]
 [ 44 206]]

=== Augmented Performance Drop ===
Drop A → centre_B: 0.3060
Drop A → centre_C: 0.2620
